# Media-Player

./: README.md
Media Player/: Media Player.sln  note.md  readme.md
Media Player/Media Player/: CustomPopup.cs  MainWindow.xaml  MainWindow.xaml.cs  Media Player.csproj  Media.cs  MediaPage.xaml  MediaPage.xaml.cs  Playlist.cs  PlaylistPage.xaml.cs  PlaylistRenameWindow.xaml  PlaylistRenameWindow.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs
Release/net6.0-windows/: current_state.json  playlists.json
Source/: Media Player.sln  readme.md
Source/Media Player/: MainWindow.xaml  MainWindow.xaml.cs  MediaController.cs  Playlist.cs  PlaylistPage.xaml  PlaylistRenameWindow.xaml.cs  PlaylistWindow.xaml
Source/Media Player/Themes/: Generic.xaml
