<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Media_Player</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\loudspeaker.png" />
    <None Remove="imgs\next.png" />
    <None Remove="imgs\pause.png" />
    <None Remove="imgs\play.png" />
    <None Remove="imgs\playlist.png" />
    <None Remove="imgs\previous.png" />
    <None Remove="imgs\repeat-once.png" />
    <None Remove="imgs\repeat.png" />
    <None Remove="imgs\shuffle.png" />
    <None Remove="imgs\speaker.png" />
    <None Remove="imgs\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\loudspeaker.png" />
    <Resource Include="imgs\next.png" />
    <Resource Include="imgs\pause.png" />
    <Resource Include="imgs\play.png" />
    <Resource Include="imgs\playlist.png" />
    <Resource Include="imgs\previous.png" />
    <Resource Include="imgs\repeat-once.png" />
    <Resource Include="imgs\repeat.png" />
    <Resource Include="imgs\shuffle.png" />
    <Resource Include="imgs\speaker.png" />
    <Resource Include="imgs\stop.png" />
  </ItemGroup>

</Project>
